# MVCBlog

./: .gitignore  README.md  Readme.txt
src/: .editorconfig  .gitignore  Directory.Build.props  MVCBlog.sln  MVCBlog.slnx  RunTests.bat  Settings.StyleCop  global.json  stylecop.ruleset
src/MVCBlog.Business/: BlogSettings.cs  BusinessRuleException.cs  ICommandHandler.cs  MVCBlog.Business.csproj
src/MVCBlog.Business.Test/: BusinessRuleExceptionTest.cs  InMemoryDatabaseFactory.cs  MVCBlog.Business.Test.csproj
src/MVCBlog.Business.Test/Commands/BlogEntry/: AddOrUpdateBlogEntryCommandHandlerTest.cs  DeleteBlogEntryCommandHandlerTest.cs  IncrementBlogEntryVisitsCommandHandlerTest.cs
src/MVCBlog.Business.Test/Commands/BlogEntryComment/: AddBlogEntryCommentCommandHandlerTest.cs  DeleteBlogEntryCommentCommandHandlerTest.cs
src/MVCBlog.Business.Test/Commands/BlogEntryFile/: AddOrUpdateBlogEntryFileCommandHandlerTest.cs  DeleteBlogEntryFileCommandHandlerTest.cs  IncrementBlogEntryFileCounterCommandHandlerTest.cs
src/MVCBlog.Business.Test/Commands/Image/: AddImageCommandHandlerTest.cs  DeleteImageCommandHandlerTest.cs
src/MVCBlog.Business.Test/Email/: EmailNotificationServiceTest.cs  MessageTest.cs  RecipientTest.cs
src/MVCBlog.Business.Test/IO/: FileProviderBaseTest.cs
src/MVCBlog.Business/Commands/BlogEntry/: AddOrUpdateBlogEntryCommand.cs  AddOrUpdateBlogEntryCommandHandler.cs  DeleteBlogEntryCommand.cs  DeleteBlogEntryCommandHandler.cs  IncrementBlogEntryVisitsCommand.cs  IncrementBlogEntryVisitsCommandHandler.cs
src/MVCBlog.Business/Commands/BlogEntryComment/: AddBlogEntryCommentCommand.cs  AddBlogEntryCommentCommandHandler.cs  DeleteBlogEntryCommentCommand.cs  DeleteBlogEntryCommentCommandHandler.cs
src/MVCBlog.Business/Commands/BlogEntryFile/: AddOrUpdateBlogEntryFileCommand.cs  AddOrUpdateBlogEntryFileCommandHandler.cs  DeleteBlogEntryFileCommand.cs  DeleteBlogEntryFileCommandHandler.cs  IncrementBlogEntryFileCounterCommand.cs  IncrementBlogEntryFileCounterCommandHandler.cs
src/MVCBlog.Business/Commands/Image/: AddImageCommand.cs  AddImageCommandHandler.cs  DeleteImageCommand.cs  (+1 more)
src/MVCBlog.Business/Email/: Attachment.cs  EmailNotificationService.cs  EmbeddedImage.cs  INotificationService.cs  MailSettings.cs  Message.cs  Notifications.Designer.cs  Notifications.resx  Recipient.cs
src/MVCBlog.Business/IO/: BlogEntryFileFileProvider.cs  FileProviderBase.cs  IFileProvider.cs  ImageFileProvider.cs
src/MVCBlog.Core/: MVCBlog.Core.csproj  packages.config
src/MVCBlog.Core/Commands/: AddCommand.cs  AddCommandHandler.cs  CommandLoggingDecorator.cs  DeleteCommand.cs  DeleteCommandHandler.cs  ICommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/MVCBlog.Core/Database/: DatabaseContext.cs  IRepository.cs
src/MVCBlog.Core/Entities/: BlogEntry.cs  BlogEntryComment.cs  BlogEntryFile.cs  BlogEntryPingback.cs  EntityBase.cs  FeedStatistic.cs  Image.cs  Tag.cs
src/MVCBlog.Core/Properties/: AssemblyInfo.cs
src/MVCBlog.Core/Resources/: Labels.Designer.cs  Labels.de.resx  Labels.resx  Validation.Designer.cs  Validation.de.resx  Validation.resx
src/MVCBlog.Core/Service/: IMessageService.cs
src/MVCBlog.Data/: BlogEntry.cs  BlogEntryComment.cs  BlogEntryFile.cs  BlogEntryTag.cs  EFUnitOfWork.cs  EFUnitOfWorkContextFactory.cs  EntityBase.cs  Image.cs  MVCBlog.Data.csproj  Tag.cs  User.cs
src/MVCBlog.Data/Migrations/: 20190615114407_InitialImport.Designer.cs  20190615114407_InitialImport.cs  20241222120951_InitialImport.Designer.cs  20241222120951_InitialImport.cs  EFUnitOfWorkModelSnapshot.cs
src/MVCBlog.Data/Validation/: EntityValidationResult.cs  ValidationException.cs
src/MVCBlog.Localization/: MVCBlog.Localization.csproj  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/MVCBlog.Web/: MVCBlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/MVCBlog.Web/Controllers/: AdministrationController.cs  BlogController.cs  ErrorController.cs  PrivacyController.cs
src/MVCBlog.Web/Infrastructure/: CommandLoggingDecorator.cs  HashingExtensions.cs  LocalizedIdentityErrorDescriber.cs  UrlHelper.cs
src/MVCBlog.Web/Models/: ErrorViewModel.cs
src/MVCBlog.Web/Properties/: launchSettings.json
src/MVCBlog.Web/Views/: Blog.cs  _ViewImports.cshtml
src/MVCBlog.Website/: AboutController.generated.cs  AdministrationController.generated.cs  BlogController.generated.cs  ErrorController.generated.cs  Global.asax  Global.asax.cs  ImprintController.generated.cs  LoginController.generated.cs  MVCBlog.Website.csproj  Mvc.sitemap  Routes.cs  SharedController.generated.cs  T4MVC.cs  T4MVC.tt.settings.xml  Web.config  packages.config
src/MVCBlog.Website/App_Data/: db.sdf  log.txt
src/MVCBlog.Website/App_GlobalResources/: SiteMapLocalizations.Designer.cs  SiteMapLocalizations.de.resx  SiteMapLocalizations.resx
src/MVCBlog.Website/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SimpleInjectorInitializer.cs  WebApiConfig.cs
src/MVCBlog.Website/Code/: EmailMessageService.cs  FeedSubscriberCounterModule.cs  PingbackHandler.cs
src/MVCBlog.Website/Content/: custom.css  jquery.autocomplete.css  lightbox.css  shCoreDefault.css
src/MVCBlog.Website/Controllers/: AboutController.cs  AdministrationController.cs  BlogController.cs  ErrorController.cs  ImprintController.cs  LoginController.cs
src/MVCBlog.Website/Properties/: AssemblyInfo.cs  Common.Designer.cs  Common.de.resx  Common.resx
src/MVCBlog.Website/Scripts/: _references.js  custom.js  customEditBlogEntry.js  feedstatisticschart.js  jquery.autocomplete.pack.js  jquery.lightbox.js
src/MVCBlog.Website/Views/: Web.config  _ViewStart.cshtml
src/Palmmedia.Common/: HashingExtensions.cs  ImageHelper.cs  Palmmedia.Common.csproj  StringExtensions.cs  packages.config
src/Palmmedia.Common/Linq/: EntityFrameworkExtensions.cs  PagedResult.cs  Paging.cs  PagingExtensions.cs  PropertyResolver.cs
src/Palmmedia.Common/Net/: UrlHelperExtensions.cs
src/Palmmedia.Common/Properties/: AssemblyInfo.cs
(+200 files in other folders)
