<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="$resources:SiteMapLocalizations,Blog_Index" controller="Blog" action="Index" preservedRouteParameters="tag,page">
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Blog_Entry" action="Entry" preservedRouteParameters="year,month,day,id" />
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Login_Index" controller="Login" action="Index"/>
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Login_Logout" controller="Login" action="Logout"/>
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,About_Index" controller="About" action="Index"/>
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Imprint_Index" controller="Imprint" action="Index"/>
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Error_NotFound" controller="Error" action="NotFound"/>
    <mvcSiteMapNode title="$resources:SiteMapLocalizations,Administration_Index" controller="Administration" action="Index">
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,Administration_EditBlogEntry" action="EditBlogEntry" preservedRouteParameters="id" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,Administration_Pingback" action="PerformPingbacks"/>
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,Administration_Statistics" action="Statistics"/>
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,Administration_Images" action="Images"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
